{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1606,
      "versionNonce": 1651622192,
      "isDeleted": false,
      "id": "0YQevQAJN-qGbLaBVgLTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5070420736458,
      "y": 329.0887704694519,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 123.50772460025665,
      "height": 49.82384709793976,
      "seed": 218497075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505824111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 453122864,
      "isDeleted": false,
      "id": "BGPXuFgQW-RztXEQmsXHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7758655196299,
      "y": 342.20427866983755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.103546142578125,
      "height": 45.55323163240207,
      "seed": 660439507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.823230530554145,
      "fontFamily": 1,
      "text": "Enviar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505824111,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Enviar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 320676923,
      "isDeleted": false,
      "id": "LjX4GocEWh3j0cWQWZuEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5047439961086,
      "y": 535.677348595151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 1492085011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 333615349,
      "isDeleted": false,
      "id": "Nmn2YUoAi4Xo0knITuJf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6449383748368,
      "y": 528.2116637278789,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 132566707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2005,
      "versionNonce": 2114118875,
      "isDeleted": false,
      "id": "MK7NMCqLOHpul0LdJxh2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1290417489172,
      "y": 535.1769974715554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 1512079443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 61778517,
      "isDeleted": false,
      "id": "9cCZ5o4kBd4E54LZP89OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6194642445853,
      "y": 528.9719936650414,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 635363347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1809459795,
      "isDeleted": false,
      "id": "xZ0jgVAHkgWcTgdkWXrku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.74589231656,
      "y": 326.96589062829855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.50821536687977,
      "height": 53.034109371701476,
      "seed": 2132106365,
      "groupIds": [
        "cmPIW6_OBKoQxNrw7d7J2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505293963,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1978832989,
      "isDeleted": false,
      "id": "LPaoUmVaF8_B49qCq50BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 494.0083987623477,
      "y": 340.2472018271929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.60249857040182,
      "height": 26.51705468585073,
      "seed": 2089731293,
      "groupIds": [
        "cmPIW6_OBKoQxNrw7d7J2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1757505293963,
      "link": null,
      "locked": false,
      "fontSize": 21.250097918230935,
      "fontFamily": 1,
      "text": "Escribe la MAC",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribe la MAC",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1974921821,
      "isDeleted": false,
      "id": "mJTE4RPhmWWxIpKZiSYvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.85014619883026,
      "y": 269.1326161291823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.2997076023394,
      "height": 525.1591435185186,
      "seed": 1166888755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505231043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 572,
      "versionNonce": 899831445,
      "isDeleted": false,
      "id": "OKoMNa64wIMfJQ9z9bTh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.73255093666774,
      "y": 520.5338382062507,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 236265043,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 759417147,
      "isDeleted": false,
      "id": "OSmX3Gj7txqkRM1iG1r_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.64246921777055,
      "y": 536.4517157765617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 287562739,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1225,
      "versionNonce": 279231477,
      "isDeleted": false,
      "id": "LF7KM1tliCP7VLbcMscU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9641603942408,
      "y": 585.9462010706798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1791616403,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1175251419,
      "isDeleted": false,
      "id": "Y6QA2uelfwpPb_RR8ANj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9641603942408,
      "y": 644.7869639383266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1648212787,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 485717333,
      "isDeleted": false,
      "id": "RZOonL3ImvuzzzXLI_S4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.64246921777055,
      "y": 476.50111835009125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.51997375488283,
      "height": 40,
      "seed": 333831379,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dirección \nMAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección \nMAC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1982396027,
      "isDeleted": false,
      "id": "g2Es4WQzj2ikadC-y3kkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8219269383598,
      "y": 536.4517157765617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1264110195,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 367264437,
      "isDeleted": false,
      "id": "pvRgIyl2I2zTqSjxId9hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.14361811483,
      "y": 585.9462010706798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 492635155,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 744124187,
      "isDeleted": false,
      "id": "XYRZB2CzWVEsE4dYUf_AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.14361811483,
      "y": 644.7869639383266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1105791411,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 807134229,
      "isDeleted": false,
      "id": "0cv0hNQSyBgB-XcRrNCvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.8219269383598,
      "y": 491.50111835009125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.62396240234375,
      "height": 20,
      "seed": 774069075,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clase",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715394837,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1403490683,
      "isDeleted": false,
      "id": "JXSMK0pw9lN8f_H6fbl4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4920069309828,
      "y": 583.3526774650549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 506877629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 1232115637,
      "isDeleted": false,
      "id": "KIWv3iIR7U0vwYKhaCOli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.632201309711,
      "y": 575.8869925977828,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 2048292637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 894282267,
      "isDeleted": false,
      "id": "cfzSYgilJvlQAaX2IT7Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1163046837914,
      "y": 582.8523263414593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 970165117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1330501909,
      "isDeleted": false,
      "id": "2BYWtrEj6sPk65irRXl54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6067271794595,
      "y": 576.6473225349453,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 1034884061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1804,
      "versionNonce": 2011672251,
      "isDeleted": false,
      "id": "z_TAYhEDiv_ip3z6xMZD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.4920069309828,
      "y": 640.3526774650549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 89945725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1654,
      "versionNonce": 515632757,
      "isDeleted": false,
      "id": "U7MNcvzDFTxWsPzNgPR1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.632201309711,
      "y": 632.8869925977828,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 518168285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2057,
      "versionNonce": 773332827,
      "isDeleted": false,
      "id": "9LGJqP7oCcjGKwHgGwGum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1163046837914,
      "y": 639.8523263414594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 172276541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1669,
      "versionNonce": 1988122581,
      "isDeleted": false,
      "id": "oVgsEzeu5GVMAtSfAO_rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6067271794595,
      "y": 633.6473225349454,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 266619805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758715414975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 82456368,
      "isDeleted": false,
      "id": "52ZZsi7_P21KY3finOCCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7635201764369,
      "y": 372.26934717017593,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 163.48067434210543,
      "height": 101.57689144736838,
      "seed": 16026064,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505845035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1735417648,
      "isDeleted": false,
      "id": "XCstoy1T-Tr3NyGkBj0ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1492023126043,
      "y": 388.9410278498452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.866851806640625,
      "height": 15.999999999999998,
      "seed": 996331472,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "1º DAW",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505868145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1º DAW",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1079248336,
      "isDeleted": false,
      "id": "TxVSbGSgYetHlPlAovkMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7614929824599,
      "y": 414.07260679721367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.38816833496094,
      "height": 15.999999999999998,
      "seed": 1545098704,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2º DAW",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505875415,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2º DAW",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 1327374640,
      "isDeleted": false,
      "id": "frYwshqPMp_4ZmXw6hl-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1252041068633,
      "y": 442.65607719195043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63856506347656,
      "height": 31.999999999999996,
      "seed": 405609424,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "2º DAM\n...",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505884102,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2º DAM\n...",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1147643184,
      "isDeleted": false,
      "id": "XoTj4DlfsnmO-pXFE1szW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1273507107894,
      "y": 331.99388170054567,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 130.67235256521133,
      "height": 41.732878989361666,
      "seed": 1102651856,
      "groupIds": [
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1757505834041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 211517232,
      "isDeleted": false,
      "id": "GnNtEEnAxIxUNF41E55pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5355132775362,
      "y": 343.06950246030647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.67629241943345,
      "height": 17.780344645182254,
      "seed": 668231632,
      "groupIds": [
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.913532373776686,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 12.780344645182254,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505834041,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dropdown",
      "autoResize": true,
      "lineHeight": 1.27791736616745
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 356784432,
      "isDeleted": false,
      "id": "zJilSVecjFmPojZ8Y3ugr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1644110205293,
      "y": 356.3660759764059,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 6.920905464499809,
      "height": 5.534674492158137,
      "seed": 1989602768,
      "groupIds": [
        "4PyIP8T-QSW_RWdDS9_0v",
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.920905464499809,
          -5.534674492158137
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505834041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1909027632,
      "isDeleted": false,
      "id": "-882qfiGiMfsMmNSdzeKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4631232403763,
      "y": 356.1175021285329,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7.3360060514115215,
      "height": 5.264346640805117,
      "seed": 387494864,
      "groupIds": [
        "4PyIP8T-QSW_RWdDS9_0v",
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3360060514115215,
          -5.264346640805117
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757505834041,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}