<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 3;
            font-size: 1.75rem;
        }

        header {
            width: 100%;
            height: auto;
            display: flex;
            gap: 1.5rem;
            padding: 4rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
        }

        footer {
            height: 3.5rem;
            position: fixed;
            bottom: 0;
            padding-bottom: 2rem;
            color: black;
            width: 99%;
            text-align: right;
        }

        table {
            display: table;
            width: 70%;
            border-collapse: collapse;
            box-sizing: border-box;
            text-indent: 0;
            text-align: center;
        }

        main {
            margin-left: 13.56rem;
            margin-top: 14rem;
        }
    </style>
</head>

<body>
    <header class="container" style="margin: auto">
        <input type="text" name="textoMAC" id="textoMAC" placeholder="Escribe una Dirección MAC" />
        <select name="selectMAC" id="selectMAC">
            <option value="0" disabled selected>Elige una clase</option>
            <option value="DAW1">1º DAW</option>
            <option value="DAW2">2º DAW</option>
            <option value="DAM1">1º DAM</option>
            <option value="x" disabled>...</option>
        </select>
        <button id="btnEnviar">Enviar</button>
    </header>
    <main>
        <table id="miTabla">
            <thead>
                <tr>
                    <th>Dirección MAC</th>
                    <th>Clase</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="datos">74:56:3C:59:E1:1D</td>
                    <td class="datos">1º DAW</td>
                    <td>
                        <button class="btnsTabla" name="btnEditar">Editar</button>
                        <button class="btnsTabla" name="btnEliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="datos">74:56:3C:59:EF:4A</td>
                    <td class="datos">1º DAW</td>
                    <td>
                        <button class="btnsTabla" name="btnEditar">Editar</button>
                        <button class="btnsTabla" name="btnEliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="datos">74:56:3C:59:EC:22</td>
                    <td class="datos">1º DAM</td>
                    <td>
                        <button class="btnsTabla" name="btnEditar">Editar</button>
                        <button class="btnsTabla" name="btnEliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td class="datos">74:56:3C:59:E1:10</td>
                    <td class="datos">2º DAW</td>
                    <td>
                        <button class="btnsTabla" name="btnEditar">Editar</button>
                        <button class="btnsTabla" name="btnEliminar">Eliminar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>Alonso Almodóvar Delgado - Diseño de Interfaces</p>
    </footer>
</body>

</html>