{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 141747741,
      "isDeleted": false,
      "id": "0YQevQAJN-qGbLaBVgLTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.2002506779087,
      "y": 390.4215480670432,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 97.6647750289442,
      "height": 39.39862736234629,
      "seed": 218497075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 422303283,
      "isDeleted": false,
      "id": "BGPXuFgQW-RztXEQmsXHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2986118791293,
      "y": 400.7927468072577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.99207704651757,
      "height": 36.02160215985947,
      "seed": 660439507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.09386988295276,
      "fontFamily": 1,
      "text": "Enviar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Enviar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 1987394355,
      "isDeleted": false,
      "id": "LjX4GocEWh3j0cWQWZuEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5047439961086,
      "y": 564.677348595151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 1492085011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1123386749,
      "isDeleted": false,
      "id": "Nmn2YUoAi4Xo0knITuJf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6449383748368,
      "y": 557.2116637278789,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 132566707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2113,
      "versionNonce": 892165331,
      "isDeleted": false,
      "id": "MK7NMCqLOHpul0LdJxh2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1290417489172,
      "y": 564.1769974715554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 1512079443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 75615709,
      "isDeleted": false,
      "id": "9cCZ5o4kBd4E54LZP89OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6194642445853,
      "y": 557.9719936650414,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 635363347,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1086986877,
      "isDeleted": false,
      "id": "xZ0jgVAHkgWcTgdkWXrku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1459167306225,
      "y": 388.74286292592535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.93628875460985,
      "height": 41.93716933424004,
      "seed": 2132106365,
      "groupIds": [
        "cmPIW6_OBKoQxNrw7d7J2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 475568083,
      "isDeleted": false,
      "id": "LPaoUmVaF8_B49qCq50BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 535.7963893137766,
      "y": 399.24517178577713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.62550513901873,
      "height": 20.968584667120012,
      "seed": 2089731293,
      "groupIds": [
        "cmPIW6_OBKoQxNrw7d7J2"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "fontSize": 16.803694175762892,
      "fontFamily": 1,
      "text": "Escribe la MAC",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escribe la MAC",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1974921821,
      "isDeleted": false,
      "id": "mJTE4RPhmWWxIpKZiSYvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.85014619883026,
      "y": 269.1326161291823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.2997076023394,
      "height": 525.1591435185186,
      "seed": 1166888755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757505231043,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1471171187,
      "isDeleted": false,
      "id": "OKoMNa64wIMfJQ9z9bTh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7325509366677,
      "y": 549.5338382062507,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 481.0604319852955,
      "height": 1.07421875,
      "seed": 236265043,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.0604319852955,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1915095613,
      "isDeleted": false,
      "id": "OSmX3Gj7txqkRM1iG1r_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6424692177706,
      "y": 565.4517157765617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 287562739,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 851739667,
      "isDeleted": false,
      "id": "LF7KM1tliCP7VLbcMscU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9641603942408,
      "y": 614.9462010706798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1791616403,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 751024797,
      "isDeleted": false,
      "id": "Y6QA2uelfwpPb_RR8ANj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.9641603942408,
      "y": 673.7869639383266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1648212787,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 1046514099,
      "isDeleted": false,
      "id": "RZOonL3ImvuzzzXLI_S4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6424692177706,
      "y": 505.50111835009125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.51997375488283,
      "height": 40,
      "seed": 333831379,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dirección \nMAC",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dirección \nMAC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1024220925,
      "isDeleted": false,
      "id": "g2Es4WQzj2ikadC-y3kkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8219269383598,
      "y": 565.4517157765617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1264110195,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 799726419,
      "isDeleted": false,
      "id": "pvRgIyl2I2zTqSjxId9hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.14361811483,
      "y": 614.9462010706798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 492635155,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 427915101,
      "isDeleted": false,
      "id": "XYRZB2CzWVEsE4dYUf_AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.14361811483,
      "y": 673.7869639383266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1105791411,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Item 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Item 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1392113907,
      "isDeleted": false,
      "id": "0cv0hNQSyBgB-XcRrNCvx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8219269383598,
      "y": 520.5011183500912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.62396240234375,
      "height": 20,
      "seed": 774069075,
      "groupIds": [
        "6XrgT1DMzEvpaC3SP9yVf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Clase",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1819575229,
      "isDeleted": false,
      "id": "JXSMK0pw9lN8f_H6fbl4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4920069309828,
      "y": 612.3526774650549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 506877629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 634675859,
      "isDeleted": false,
      "id": "KIWv3iIR7U0vwYKhaCOli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.632201309711,
      "y": 604.8869925977828,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 2048292637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 436667421,
      "isDeleted": false,
      "id": "cfzSYgilJvlQAaX2IT7Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1163046837914,
      "y": 611.8523263414593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 970165117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 821073971,
      "isDeleted": false,
      "id": "2BYWtrEj6sPk65irRXl54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6067271794595,
      "y": 605.6473225349453,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 1034884061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 103446653,
      "isDeleted": false,
      "id": "z_TAYhEDiv_ip3z6xMZD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4920069309828,
      "y": 669.3526774650549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.1124267578125,
      "height": 31.999999999999996,
      "seed": 89945725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Editar\n",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Editar\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 573905363,
      "isDeleted": false,
      "id": "U7MNcvzDFTxWsPzNgPR1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.632201309711,
      "y": 661.8869925977828,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 86.76107151082942,
      "height": 34.056012669917266,
      "seed": 518168285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0E",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2165,
      "versionNonce": 446718173,
      "isDeleted": false,
      "id": "9LGJqP7oCcjGKwHgGwGum",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1163046837914,
      "y": 668.8523263414594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.67744445800781,
      "height": 31.213323245194655,
      "seed": 172276541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.21257495655031,
      "fontFamily": 1,
      "text": "Delete\n",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Delete\n",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 649619315,
      "isDeleted": false,
      "id": "oVgsEzeu5GVMAtSfAO_rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6067271794595,
      "y": 662.6473225349454,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 86.76107151082942,
      "height": 35,
      "seed": 266619805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716050409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 1694221021,
      "isDeleted": false,
      "id": "52ZZsi7_P21KY3finOCCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5800560696636,
      "y": 424.56695332607194,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 100.99143809388808,
      "height": 62.7499023089996,
      "seed": 16026064,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1270621555,
      "isDeleted": false,
      "id": "XCstoy1T-Tr3NyGkBj0ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1734672709663,
      "y": 434.86601169524977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.863568213379555,
      "height": 9.884122487290437,
      "seed": 996331472,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.734555260747028,
      "fontFamily": 1,
      "text": "1º DAW",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1º DAW",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 2040094525,
      "isDeleted": false,
      "id": "TxVSbGSgYetHlPlAovkMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5517145196336,
      "y": 450.3912369836747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.27440376694325,
      "height": 9.884122487290437,
      "seed": 1545098704,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.734555260747029,
      "fontFamily": 1,
      "text": "2º DAW",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2º DAW",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 245169939,
      "isDeleted": false,
      "id": "frYwshqPMp_4ZmXw6hl-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7763998511084,
      "y": 468.04889463951326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.42908826288483,
      "height": 19.768244974580874,
      "seed": 405609424,
      "groupIds": [
        "oaK6JuprKvp2AqtvG5NkS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 7.734555260747028,
      "fontFamily": 1,
      "text": "2º DAM\n...",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2º DAM\n...",
      "autoResize": true,
      "lineHeight": 1.2779173661674499
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1963224989,
      "isDeleted": false,
      "id": "XoTj4DlfsnmO-pXFE1szW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.7047243932118,
      "y": 392.71878927796456,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 103.33026502665993,
      "height": 33.00062608227899,
      "seed": 1102651856,
      "groupIds": [
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 527541427,
      "isDeleted": false,
      "id": "GnNtEEnAxIxUNF41E55pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8888589124191,
      "y": 401.47692981782916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.72484065255409,
      "height": 14.059957507347756,
      "seed": 668231632,
      "groupIds": [
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.00224308674543,
      "fontFamily": 1,
      "text": "Dropdown",
      "baseline": 12.780344645182254,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Dropdown",
      "autoResize": true,
      "lineHeight": 1.27791736616745
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 91124733,
      "isDeleted": false,
      "id": "zJilSVecjFmPojZ8Y3ugr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9266995727793,
      "y": 411.99130748375023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.472764374654829,
      "height": 4.376590540264372,
      "seed": 1989602768,
      "groupIds": [
        "4PyIP8T-QSW_RWdDS9_0v",
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.472764374654829,
          -4.376590540264372
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0N",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 635475539,
      "isDeleted": false,
      "id": "-882qfiGiMfsMmNSdzeKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3721503451834,
      "y": 411.79474561679683,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 5.80100866517454,
      "height": 4.162826511561703,
      "seed": 387494864,
      "groupIds": [
        "4PyIP8T-QSW_RWdDS9_0v",
        "bars0X8d6LR12PV-VNEXQ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.80100866517454,
          -4.162826511561703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758716000965,
      "link": null,
      "locked": false
    },
    {
      "id": "YzbqBzM1Tr21HjvLLIEWE",
      "type": "rectangle",
      "x": 486.40008544921875,
      "y": 381.31217873316814,
      "width": 659.1999206542969,
      "height": 111.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 174703571,
      "version": 164,
      "versionNonce": 749280029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716372322,
      "link": null,
      "locked": false
    },
    {
      "id": "hhqWjtd3ho9gO3OxHq3Yq",
      "type": "rectangle",
      "x": 493.6000061035156,
      "y": 498.9121695778947,
      "width": 638.3999938964844,
      "height": 206.39999389648435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1242065085,
      "version": 383,
      "versionNonce": 308335315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716374636,
      "link": null,
      "locked": false
    },
    {
      "id": "Kfc1SNsRHO8EaWz0wwsaI",
      "type": "rectangle",
      "x": 481.6000061035156,
      "y": 373.31217873316814,
      "width": 674.3999938964844,
      "height": 336.80003356933594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 634966643,
      "version": 460,
      "versionNonce": 1407653373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716366429,
      "link": null,
      "locked": false
    },
    {
      "id": "7czamiY6UHRngpn_vjUWy",
      "type": "text",
      "x": 891.2000122070312,
      "y": 758.1121512673478,
      "width": 296.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2126116029,
      "version": 143,
      "versionNonce": 2110999443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716255943,
      "link": null,
      "locked": false,
      "text": "Alonso Almodóvar - Interfaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alonso Almodóvar - Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTvSKFfmzcg4t4TK0DI1C",
      "type": "line",
      "x": 430.3999938964844,
      "y": 739.7121878884416,
      "width": 765.6000061035156,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1414382291,
      "version": 261,
      "versionNonce": 1118004381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716267837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          765.6000061035156,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OSBcLhVMjc0sAEOY-LaRJ",
      "type": "line",
      "x": 432,
      "y": 359.7121726296525,
      "width": 763.2000732421875,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 224839933,
      "version": 315,
      "versionNonce": 677512307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716280428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          763.2000732421875,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxdfFjcl99kutPMhBqsiL",
      "type": "rectangle",
      "x": 467.20001220703125,
      "y": 746.9122000954728,
      "width": 728.7999877929688,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1793705213,
      "version": 289,
      "versionNonce": 1226510835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716369578,
      "link": null,
      "locked": false
    },
    {
      "id": "IyJkoa1zkczwxJf2eUrqX",
      "type": "text",
      "x": 681.1600952148438,
      "y": 299.2121726296525,
      "width": 272.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1830247645,
      "version": 233,
      "versionNonce": 2038573555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758716343598,
      "link": null,
      "locked": false,
      "text": "Formulario de MACs IES GP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de MACs IES GP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr451djYs3wCc1OMEPt3l",
      "type": "rectangle",
      "x": 487.20001220703125,
      "y": 289.31217873316814,
      "width": 682.4000244140625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 237925267,
      "version": 116,
      "versionNonce": 14613779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716362797,
      "link": null,
      "locked": false
    },
    {
      "id": "AeAefdIaFeeeWzbPnzlIu",
      "type": "rectangle",
      "x": 513.6000061035156,
      "y": 385.31217873316814,
      "width": 315.1999816894531,
      "height": 59.19999694824219,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1795489907,
      "version": 238,
      "versionNonce": 229041235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716385466,
      "link": null,
      "locked": false
    },
    {
      "id": "ReCzE1KXwMb4Y1uH_zhK6",
      "type": "rectangle",
      "x": 834.4000244140625,
      "y": 387.7121726296525,
      "width": 120.0001220703125,
      "height": 54.40007019042969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 513845949,
      "version": 211,
      "versionNonce": 625806237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716400429,
      "link": null,
      "locked": false
    },
    {
      "id": "DggIexx8O4o7ZYTYkO7UO",
      "type": "rectangle",
      "x": 958.4000244140625,
      "y": 386.91218483668376,
      "width": 113.5999755859375,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 159070803,
      "version": 96,
      "versionNonce": 2007345235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758716408534,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}